OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_MODEL=gpt-4o-2024-11-20
OPENAI_MAX_TOKEN=12000
OPENAI_TEMPERATURE=0
OPENAI_API_KEY=c2stcHJvai1UWloyd0Y1eVRJSnJYUGx2OUpLaXlLb0xndDUtYzhFX1RNT21wY2RrZGw4bkJIbHhUMll5VFBIMTJ6WEY3SUwtT3IwQVpBYnpSWVQzQmxia0ZKMjBRV3FIazlSVlZGQ0lTdWdSRGtwVU02a0x4cEJqRHhrTl95c2F0MnJSUU9sWkFLN2N2WXVuaVcxS2VOOVV0VWkwckNEZlc4b0E=