<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PropertyWise AI</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .event-loading {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        z-index: 1000;
      }

      .event-loading-container {
        width: 100%;
        max-width: 520px;
        height: 6rem;
        text-align: center;
        color: #000000;
        position: relative;
        margin: 0;
      }

      .event-loading-container:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #000000;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        animation: movingLine 2.4s infinite ease-in-out;
      }

      .event-loading-text {
        font-size: 5vw;
        line-height: 64px;
        letter-spacing: 10px;
        margin-bottom: 32px;
        display: flex;
        justify-content: space-evenly;
      }

      .event-loading-text span {
        animation: moveLetters 2.4s infinite ease-in-out;
        transform: translatex(0);
        position: relative;
        display: inline-block;
        opacity: 0;
        text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
      }

      .event-icon {
        height: 15rem;
        width: 15rem;
      }

      @keyframes movingLine {
        0% {
          opacity: 0;
          width: 0;
        }

        33.3%,
        66% {
          opacity: 0.8;
          width: 100%;
        }

        85% {
          width: 0;
          left: initial;
          right: 0;
          opacity: 1;
        }

        100% {
          opacity: 0;
          width: 0;
        }
      }

      .event-loading-text span:nth-child(1) {
        animation-delay: 0.1s;
      }

      .event-loading-text span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .event-loading-text span:nth-child(3) {
        animation-delay: 0.3s;
      }

      .event-loading-text span:nth-child(4) {
        animation-delay: 0.4s;
      }

      .event-loading-text span:nth-child(5) {
        animation-delay: 0.5s;
      }

      .event-loading-text span:nth-child(6) {
        animation-delay: 0.6s;
      }

      .event-loading-text span:nth-child(7) {
        animation-delay: 0.7s;
      }

      @keyframes moveLetters {
        0% {
          transform: translateX(-15vw);
          opacity: 0;
        }

        33.3%,
        66% {
          transform: translateX(0);
          opacity: 1;
        }

        100% {
          transform: translateX(15vw);
          opacity: 0;
        }
      }

      @media only screen and (max-width: 780px) {
        .event-loading-container:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #000000;
          bottom: 0;
          left: 0;
          border-radius: 10px;
          animation: movingLine 2.4s infinite ease-in-out;
        }

        .event-loading-text {
          font-size: 7.5vw;
          line-height: 64px;
          letter-spacing: 5px;
          margin-bottom: 8px;
          display: flex;
          justify-content: space-evenly;
        }

        .event-icon {
          height: 8rem;
          width: 8rem;
        }
      }
    </style>
  </head>
  <body onload="manageLoading()">
    <app-root></app-root>
    <div class="event-loading">
      <div>
        <img class="event-icon" src="./logo.png" alt="" />
      </div>
      <div>
        <div class="event-loading-container">
          <div class="event-loading-text">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      function manageLoading() {
        const myTimeout = setTimeout(closeLoadingScreen, 3500);
      }

      function closeLoadingScreen() {
        const eventLoading = document.querySelector(".event-loading");
        eventLoading.style.display = "none";
      }

      window.addEventListener("load", () => {
        const eventLoading = document.querySelector(".event-loading");
        eventLoading.style.display = "none";
      });
    </script>
  </body>
</html>
